#coding:utf-8
------------------------------------------------------------------------------------------
La programmation orienté-objet (POO) avec le langage Python
------------------------------------------------------------------------------------------

Classe						:	plan de conception, genre (ex	:	Humain)
Objet						:	instance de classe (ex	:	Jack)

Attribut						:	variable de classe  (ex	: prenim, age, sexe, taille, ...)
Propriété					:	manière de manipuler les attributs (lecture seule, accès non autorisé en dehors de la classe, ...)

Méthode					:	fonction d'une classe (ex : manger, marcher, parler, dormir)
Méthode de classe	:	fonction d'une classe (explications à venir plus tard...)
Méthode statique		:	fonction d'une classe, mais indépendante de celle-ci 

Héritage					:	classe Fille qui hérite d'une classe Mère (Fille est une sorte de Mère)
								:	classe Chat hérite de la classe Animal (Chat est une sorte d'Animal)
