a = 0.0 ; b = 0.0 ; c = 0.0
Delta = 0.0, Fonction constante : Solution = 0.0

Date : 2018-12-19 12:06:21.584968
-------------------------------------------
a = 0.0 ; b = 0.0 ; c = 0.0
Delta = 0.0, Fonction constante : Solution = 0.0

Date : 2018-12-19 12:06:48.757485
-------------------------------------------
a = 2.0 ; b = 4.0 ; c = 4.0
Delta=-16.0
Z1=-1.0 +j 1.0
Z2=-1.0 -j 1.0

Date : 2018-12-23 20:26:24.853526
-------------------------------------------
a = 1.0 ; b = 4.0 ; c = 4.0
Delta=0.0
X=-2.0

Date : 2018-12-23 20:28:20.458918
-------------------------------------------
